@media screen and (max-width:1499px) {
    .team-card .team-card-body .team-img img {
        max-width: 300px;
        height: 300px;
    }

    .worker-slider-2 .slide-wrapper .slide-content {
        padding-top: 88%;
    }

    .hero-banner::after {
        left: -10px;
    }

    .hero-banner .deco-animation {
        left: -47px;
    }

    .hero-banner .deco-animation.right {
        right: 0;
    }

    .counter-wrapper .worker-img .sticker-badge {
        width: 150px;
        height: 150px;
        top: -50px;
        left: -50px;
    }
    .sdg-counter .container.offset-right {
        max-width: 100%;
        margin-right: 0;
        padding-right: 15px;
        margin-left: 0;
    }
    .container.offset-left {
        margin-left: 0;
        padding-left: 15px;
        position: relative;
        right: 0;
    }
    .section-title-sdg h2 .l-title::before{
        height: 20px;
    }
    .sub-head::before{
        height: 16px;
    }
}

@media screen and (max-width:1399px) {
    .sdg-banner .left-side {
        position: relative;
        right: 0;
    }
    .sdg-banner{
        padding-top: 160px;
    }
    .sliding-menu .left-side {
        max-width: 480px;
    }

    .banner-content-bottom .buttons-list {
        margin-bottom: 3em;
    }

    .hero-banner .hero-banner-video .fullscreen-video {
        height: 100%;
    }

    .footer-col.subscribe-col {
        max-width: 390px;
        flex: 0 0 390px;
    }

    .footer-col:not(:first-of-type) {
        padding-left: 10px;
    }

    .header-menu .menu-list li:last-child {
        margin-right: 0;
        margin-left: 0;
    }

    .counter-card h4 {
        font-size: 30px;
    }

    .counter-card p {
        font-size: 16px;
    }

    .counter-wrapper .sub-desk {
        padding-left: 0;
    }

    .counter-wrapper .sub-desk .h1 {
        font-size: 30px !important;
    }

    .counter-card .icon {
        width: 35px;
    }

    .banner-content-bottom .main-detail {
        max-width: 508px;
        padding: 30px;
    }

    .banner-content-bottom .main-detail h1 {
        font-size: 40px;
    }

    .fillter-tags .tag-link {
        padding: 11px 14px;
    }

    .team-card .team-card-body .team-img img {
        max-width: 290px;
        height: 290px;
    }

    .partners-section .worker-slider-wrap {
        padding-right: 0;
    }

    .worker-slider-2 .slide-wrapper .slide-content {
        padding-top: 50%;
    }

    .video-popup .modal-dialog {
        max-width: 850px;
    }

    .usp-card-body .usp-icon {
        width: 160px;
        height: 160px;
    }

    .usp-card-body .usp-icon .icon-img {
        width: 60px;
        height: 60px;
    }

    .usp-card-body .usp-icon .icon-title {
        font-size: 16px;
    }

    .usp-row::before {
        width: 500px;
        height: 500px;
        z-index: -1;
    }

    /* .icon-box .icon-wrapper {
        padding: 25px;
    } */

    .hero-banner .deco-animation {
        display: none;
    }

    .hero-banner::after {
        display: none;
    }

    .inform-section .deco-animation,
    .inform-section .deco-animation.right {
        display: block;
    }

    .counter-section .row:nth-child(odd) .counter-detail-wrap {
        margin-left: -100px;
    }

    .counter-section .row:nth-child(even) .counter-detail-wrap {
        margin-right: -100px;
    }

    .counter-detail .sticker-badge {
        width: 150px;
        height: 150px;
        top: -50px;
        right: -50px;
    }

    .counter-section .row:nth-child(even) .counter-detail-wrap .counter-detail .sticker-badge {
        left: -50px;
        right: auto;
    }
    .understanding-card{
        max-width: 16.63%;
    }
    .sdg-banner .sdg-content h1 {
        font-size: 52px;
    }
    .sdg-banner .sdg-content p{
        font-size: 30px;
    }
    
}

@media screen and (max-width:991px) {
    :root {
        --h1: normal 500 32px/1 var(--first-font);
        --h2: normal 500 26px/1 var(--first-font);
        --h3: normal 500 20px/1 var(--first-font);
        --h4: normal 500 18px/1 var(--first-font);
        --h5: normal 500 16px/1 var(--first-font);
    }

    .sliding-menu .right-side ul li a {
        font-size: 30px;
    }

    .sliding-menu .left-side {
        max-width: 320px;
        padding: 50px 50px;
    }

    .sliding-menu .left-side p br {
        display: none;
    }

    .sliding-menu .right-side {
        padding: 50px 50px;
    }

    .header-menu .menu-list {
        display: none;
    }

    .menu-toggle {
        display: inline-block;
        margin-right: 15px;
    }

    .sliding-menu .mob-menu {
        display: block;
        margin-bottom: 15px;
        list-style: none;
        padding: 0  ;
    }

    .banner-content-bottom .btn-list {
        margin-bottom: 0em;
    }

    .counter-wrapper .sub-desk {
        padding-left: 0;
    }

    .counter-wrapper .sub-desk .h1 {
        font-size: 20px !important;
    }

    .footer-col.subscribe-col {
        max-width: 100%;
        flex: 0 0 100%;
        padding-left: 0 !important;
        margin-top: 40px;
    }

    .site-footer {
        padding: 40px 0px 40px;
        margin-top: 40px;
    }

    .padding-top {
        padding-top: 40px;
    }

    .padding-bottom {
        padding-bottom: 40px;
    }

    .section-title h2 {
        font-size: 37px;
    }

    .info-wrapper .info-content h2 {
        line-height: 1.6;
    }

    .info-wrapper .info-content h2 img {
        width: 170px;
        height: 43px;
    }

    .banner-content-bottom .main-detail {
        max-width: 100%;
        padding: 20px;
        border-radius: 30px 30px 0px 0px;
        top: 0;
        margin-top: -50px;
        margin-bottom: 15px;
    }

    .banner-content-bottom {
        display: block;
        padding-right: 15px;
        padding-left: 15px;
        margin-top: -100px;
    }

    .hero-banner .banner-content {
        padding-top: 0;
    }

    .hero-banner .hero-banner-video {
        position: relative;
        height: 430px;
    }

    .hero-banner {
        margin-bottom: 40px;
    }

    .buttons-list {
        padding-left: 20px;
    }

    .banner-content-bottom .buttons-list {
        margin-bottom: 0;
    }

    .page-banner .banner-bottom p {
        font-size: 18px;
    }

    .blog-fillters .fillter-body {
        position: fixed;
        top: 0;
        background: var(--white);
        left: 0;
        max-width: 370px;
        width: 100%;
        padding: 60px 15px 40px;
        overflow: auto;
        height: 100%;
        z-index: 9999;
        transition: all ease-in-out 0.5s;
        -webkit-transform: translate(-100%, 0px);
        -moz-transform: translate(100%, 0px);
        -ms-transform: translate(100%, 0px);
        -o-transform: translate(100%, 0px);
        transform: translate(-100%, 0px);
    }

    .filter-open .blog-fillters .fillter-body {
        -moz-transform: translate(0);
        -o-transform: translate(0);
        -ms-transform: translate(0);
        -webkit-transform: translate(0);
        transform: translate(0);
    }

    .blog-fillters {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 30px;
    }

    .blog-fillters .search-form {
        flex: 1;
        margin-bottom: 0;
    }

    .close-filter {
        position: absolute;
        top: 10px;
        background: var(--theme-color);
        height: 30px;
        width: 30px;
        padding: 7px;
        right: 10px;
        cursor: pointer;
        display: flex;
    }

    .close-filter svg {
        height: 100%;
        width: 100%;
    }

    .side-fillter {
        display: inline-block;
    }

    .video-popup .modal-dialog {
        max-width: 650px;
    }

    .worker-slider-2 .slide-wrapper .slide-content {
        padding-top: 65%;
    }

    .usp-row::before {
        display: none;
    }

    .usp-card-body .usp-icon .icon-title {
        font-size: 18px;
    }

    .usp-row .left-side .usp-card .usp-card-body {
        flex-direction: row-reverse;
        align-items: center;
    }

    .usp-row .col-lg-6 .usp-card:nth-child(2) .usp-card-body {
        align-items: center;
    }

    .usp-row .left-side .usp-card .usp-card-body {
        text-align: left;
    }

    .usp-card-body .usp-content {
        padding-left: 40px;
        padding-right: 0;
    }

    .usp-modal-section .section-title {
        margin-bottom: 30px;
    }

    .usp-modal-section {
        padding-bottom: 0;
    }

    #map-section .map-view {
        width: 100%;
    }


    .counter-section .row:nth-child(odd) .counter-detail-wrap {
        margin-left: 0;
        margin-right: 0;
    }

    .counter-section .row:nth-child(even) .counter-detail-wrap {
        margin-right: 0;
        margin-left: 0;
    }

    .counter-section .counter-detail-wrap {
        margin: -50px 0px 40px;
        padding: 0 15px;
    }

    .counter-wrapper .worker-img .sticker-badge {
        top: 10px;
        left: 10px;
    }

    .counter-section .row:not(:last-of-type) {
        margin-bottom: 30px;
    }

    .counter-section .row:nth-child(even) .worker-img .sticker-badge {
        left: auto;
        right: 10px;
    }

    .hero-banner .pattern {
        bottom: 80px;
    }

    .counter-detail .sticker-badge {
        position: relative;
        top: 0 !important;
        right: 0 !important;
        left: 0 !important;
        margin-bottom: 15px;
        width: 100px;
        height: 100px;
        object-fit: contain;
    }

    .counter-section .row:nth-child(even) .counter-detail-wrap .counter-detail .section-title {
        padding-left: 0;
        padding-right: 0;
    }

    .counter-detail-wrap .counter-detail .section-title {
        padding-right: 0;
    }

    .sdg-banner .left-side{
        right: 0;
    }
    .sdg-banner{
        padding-top: 150px;
    }
    .sdg-banner .sdg-content h1 .l-title::before{
        height: 20px;
    }
 
    .section-title-sdg h2 .l-title::before{
        height: 20px;
    }
    .sub-head::before{
        height: 20px;
    }

    .sdg-counter .container.offset-right {
        margin-right: 0;
        margin-left: 0;
    }

    .sub-head {
        font-size: 30px;
        display: block;
        text-align: center;
    }
    .container.offset-left {
        margin-left: 0;
        padding-left: 15px;
        position: relative;
        right: 0;
    }
    .reverse-md{
        flex-direction: column-reverse;
    }
    .text-logo-sdg .section-title-sdg .l-title{
        font-size: 40px;
    }
    .sdg-banner .sdg-content h1{
        font-size: 37px;
    }
    .sdg-banner .sdg-content p {
        font-size: 25px;
    }
    .banner-slider .slick-track  .page-banner .page-banner-view .banner-content  h1 {
        font-size: 32px;
    }
}


@media screen and (max-width:767px) {
    .page-banner .banner-24 .banner-content h1 {
        padding-right: 2rem;
        font-size: 1.5rem;
    }

    .site-header .brand-logo {
        max-width: 235px;
    }



    .counter-wrapper .sub-desk {
        text-align: center;
    }

    .section-title h2 {
        font-size: 26px;
    }

    .inform-section .deco-animation,
    .inform-section .deco-animation.right {
        display: none;
    }

    .info-wrapper {
        padding: 15px;
    }

    .site-footer .social-media a {
        width: 35px;
        height: 35px;
    }

    .sliding-menu .close-head {
        margin-bottom: 0;
        position: absolute;
        top: 15px;
        left: auto;
        right: 15px;
    }

    .icon-box .icon-wrapper {
        padding: 15px;
    }

    .sliding-menu .right-side ul li a {
        font-size: 18px;
    }



    .partner-carousel .slick-list {
        padding-right: 100px !important;
    }

    .video-popup .btn-close {
        top: -20px;
    }

    .video-popup .modal-dialog {
        max-width: 550px;
    }

    .banner-content-bottom .main-detail h1 {
        font-size: 32px;
    }

    .page-banner .banner-bottom p {
        font-size: 16px;
    }

    .fillter-tags .tag-link {
        padding: 11px 24px;
    }

    .partner-area {
        padding: 40px;
    }

    .blog-post .blog-post-desc h3 a {
        font-size: 20px;
    }

    .team-card .team-card-body .team-img img {
        max-width: 270px;
        height: 270px;
    }

    .map-back {
        display: none;
    }

    .about-us-map {
        margin-top: 0;
        padding: 40px 0;
    }

    .about-us-map .row>* {
        margin-bottom: 15px;
    }

    .icon-box {
        max-width: 20%;
    }

    .filter-body ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .filter-body ul li:not(:last-of-type) {
        margin-bottom: 0;
    }

    .filter-body ul li a {
        font-size: 15px;
        padding: 10px 15px;
    }
    .counter-detail.no-overlap{
        flex-direction: column;
        padding: 30px;
    }
    .counter-detail.no-overlap .desc{
        padding-left: 0;
        margin-top: 15px;
    }
    .understanding-card {
        max-width: 25%;
    }
    .indicators-card .indicators-body h4{
        font-size: 19px;
    }
    .join-content h2{
        font-size: 45px;
    }
    .join-content p{
        font-size: 16px;
    }
    .sdg-banner .sdg-content h1 {
        font-size: 32px;
    }
    .sdg-banner .sdg-content p {
        font-size: 20px;
    }
    .counter-section.sdg-counter{
        padding-bottom: 0;
    }
    .counter-section.sdg-counter.with-bg{
        padding-top: 0;
    }
    .text-logo-sdg .section-title-sdg .l-title {
        font-size: 30px;
    }
    .text-logo-sdg{
        padding-top: 0;
    }
    .block-pro img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .block-pro h4,
    .block-pro p{
        text-align: center;
    }
    .section-title-sdg{
        text-align: center !important;
    }
    .page-banner .banner-24 .banner-content{
        justify-content: flex-start;
        align-items: flex-start;
    }
    .banner-slider .slick-track .page-banner .page-banner-view .banner-content{
        align-items: flex-start;
        justify-content: flex-start;
    }
    .page-banner .banner-24 .banner-content h1 {
        text-align: left;
        padding-left: 2rem;
    }
    .banner-slider .slick-track  .page-banner .page-banner-view .banner-content .buttons-list {
        padding-right: 2rem;
        margin-top: 1rem;
    }
    .banner-24 {
        display: block;
        align-items: flex-end;
    }
    .page-banner .banner-24 .banner-img {
        object-position: top left;
        position: relative;
    }
    .banner-slider .slick-track .slick-slide.page-banner .page-banner-view {
        height: auto;
    }
}

@media screen and (max-width:575px) {
    .understanding-card {
        max-width: 50%;
    }
    .understanding-card:last-of-type{
        padding-bottom: 0;
    }
    .indicators-card {
        border-right: 0;
    }
    .indicators-card:last-of-type {
        border-left: 0;
    }
    .page-banner .banner-24 .banner-content{
        justify-content: flex-start;
        align-items: flex-start;
    }
    .banner-slider .slick-track .page-banner .page-banner-view .banner-content{
        align-items: flex-start;
        justify-content: flex-start;
    }
    .page-banner .banner-24 .banner-content h1 {
        text-align: left;
        padding-left: 2rem;
    }
    .banner-slider .slick-track  .page-banner .page-banner-view .banner-content .buttons-list {
        padding-right: 2rem;
        margin-top: 1rem;
    }
    .banner-24 {
        display: block;
        align-items: flex-end;
    }


    .banner-slider .slick-track .page-banner .page-banner-view .banner-content{
        height: auto    ;
    }
    .banner-slider .slick-track .slick-slide.page-banner .page-banner-view{
        height: auto;
    }
    .counter-card h4 {
        font-size: 25px;
    }

    .img-lg {
        display: none;
    }

    .img-sm {
        display: block;
    }

    .hero-banner .hero-banner-video {
        height: 200px;
        margin-top: 0;
    }

    .banner-content-bottom {
        margin-top: 0;
        padding-bottom: 0;
    }

    .banner-content-bottom .main-detail {
        border-radius: 10px 10px 0px 0px;
        margin-top: -20px;
        margin-bottom: 15px;
    }

    .hero-banner .hero-banner-video .fullscreen-video {
        border-radius: 5px;
    }

    .info-content h2 {
        font-size: 26px;
    }


    .ps-8p {
        padding-left: 4%;
    }

    .thumb {
        margin-bottom: 1em;
    }

    .counter-card p {
        font-size: 15px;
    }

    .info-wrapper .info-content h2 img {
        margin-bottom: 5px;
    }

    .partner-carousel .slick-list {
        padding-right: 0 !important;
    }

    .testimonial-card .testimonial-inner {
        flex-direction: column;
        align-items: flex-start;
    }

    .testimonial-card .testimonial-inner .user-img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .testimonial-card .testimonial-inner .user-img img {
        width: 100%;
        object-fit: cover;
    }

    .usp-card-body .usp-icon {
        height: 240px;
    }

    .site-footer .footer-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .site-footer .footer-top .social-media {
        margin-top: 15px;
    }

    .usp-card-body .usp-icon .icon-img img {
        width: 100%;
        height: 90%;
    }

    .footer-col {
        flex: 0 0 100%;
    }

    .footer-col:not(:first-of-type) {
        padding-left: 0;
        margin-top: 20px;
    }

    .footer-col.subscribe-col form .btn {
        font-size: 0;
    }

    .footer-col.subscribe-col form .btn i {
        font-size: 1rem;
        margin: 0 !important;
    }

    .sliding-menu .left-side {
        display: none;
    }

    .video-popup .btn-close {
        top: -40px;
        right: 0;
        z-index: 9;
        width: 20px;
        height: 20px;
    }

    .banner-content .buttons-list {
        display: flex;
    }

    .btn {
        font-size: 14px;
        padding: 0.375rem 0.9rem;
    }

    .profile-content .main-profile {
        display: block;
        margin-bottom: 30px;
    }

    .profile-content .main-profile .profile-img {
        margin-right: 0;
        margin-bottom: 15px;
        max-width: 350px;
        height: 350px;
    }

    .article-wrapper {
        flex-direction: column;
    }

    .article-wrapper .article-right {
        padding-left: 0;
    }

    .article-wrapper .share-links {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 15px;
    }

    .share-links li:not(:last-of-type) {
        margin-bottom: 0;
    }

    .usp-row .usp-card-body {
        flex-direction: column-reverse !important;
        flex-wrap: wrap;
    }

    .usp-card-body .usp-content {
        padding-left: 0;
        padding-right: 0;
    }

    .usp-card-body .usp-icon {
        width: 100%;
        margin-bottom: 15px;
    }

    .usp-row .right-side .usp-card-body .usp-content {
        padding-left: 0;
    }

    .icon-box {
        max-width: 40%;
    }

    .counter-wrapper .section-title h2 {
        font-size: calc(1.325rem + .9vw);
    }
    .block-pro.d-flex{
        flex-wrap: wrap;
    }
    .block-pro.d-flex .desc{
        padding-left: 0 !important;
        margin-top: 15px;
    }
    .sdg-text-icon{
        flex-direction: column;
        align-items: center;
    }
    .sdg-text-icon .detail-left{
        padding-left: 0;
        margin-top: 30px;
        text-align: center;
    }
    .text-logo-sdg .col-md-4 img{
        max-width: 230px;
    }
    .logo-row-sdg img {
        width: 100px !important;
        height: 130px;
    }
    .logo-row-sdg img.minimg{
        width: 70px !important;
    }

    /* CSI 2024 */

    
.background-image-container{
    position: relative;
}

.background-image {
    width: 100%;
    display: block;
    height: 640px;
  }
  
  .foreground-image {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 50%; 
  }
  
  .CSI_Group {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
  }

  
.rectangle_background {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
  }

  .rec-font{
    /* font-weight: 100; */
    font-size: x-small;
  }

  .setting-para{
    position: absolute;
    top: 70%;
    justify-content: center;
    align-items: center;
    left:0;
    right: 0;
    font-weight: 600;
    
  }

  .settings-font{
    font-size: 10px;
  }

  .main-site {
    /* padding-top: 45px; */
    padding-top: 100px;
  }
  
  .main-site1 {
    /* padding-top: 45px; */
    padding-top: 80px;
  }

  .rotate-custom{
    rotate: 90deg;
  }

  .content {
    width: 90%;
  }

}
